{
  "name": "api-testing-portfolio",
  "version": "1.0.0",
  "description": "![API Tests](https://github.com/latkopp/api-testing-portfolio/actions/workflows/api-tests.yml/badge.svg) ![Postman](https://img.shields.io/badge/Postman-FF6C37?style=flat&logo=postman&logoColor=white) ![NodeJS](https://img.shields.io/badge/Node.js-339933?style=flat&logo=nodedotjs&logoColor=white) ![GitHub Actions](https://img.shields.io/badge/GitHub%20Actions-2088FF?style=flat&logo=githubactions&logoColor=white)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latkopp/api-testing-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/latkopp/api-testing-portfolio/issues"
  },
  "homepage": "https://github.com/latkopp/api-testing-portfolio#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "newman": "^6.2.2"
  }
}
